- hosts: localhost
  tasks:
    - name: Test kvirt here
      kvirt_vm: 
        name: taitibob
        state: present
        profile: CentOS-7-x86_64-GenericCloud.qcow2
        parameters:
         memory: 2048
      register: result
    - debug: var=result 
